body {
    background-image: url('images/background.png');
    background-size: cover;
    color: #F4F8FF;
}

.header {
    height: 60px;
    left: 0;
    top: 0;
    position: fixed;
    text-align: left;
	padding-left: 5%;
    width: 100%;
	background:#1c1c1c
}
.footer {
    left: 0;
    bottom: 0;
    position: fixed;
    text-align: left!important;
	padding-left: 5%;
    width: 100%;
	background:#1c1c1c
}
.main {
    text-align: center;
	padding-top: 5%;
}

.main h1 {
    font-size: 8vw;
    margin-bottom: 2%;
}

.main p {
    font-size: 2vw;
    color: #C5D2EA;
}

form {
    height: 30px;
    display: flex;
    justify-content: center;
}

form input {
    border-radius: 8px;
    width: 20%;
    margin-right: 1%;
}

form button {
    color: #0E3A82;
    background-color: #C5D2EA;
    border-radius: 8px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 2vh;
}

.title { 
    height: 130px;
	margin-top:100px;
	color: white;	
	font-size: 30px;
    margin-bottom: 0%;
	text-align: center;
}

.difficulty {
	height: 300px;
	padding: 100px 0;
	font-size: 25px;	
}

#photo {
    width: 99%;
    height: 449px;
	border: 10px solid;
	border-color: black;
	background-color: white;
}

#photo h1 {
    color: black;
}

.pieces{
	text-align: center;
	font-size: 30px;
}

.pieces .container{
	background-color:white;
}

.grid-container {
	 margin-bottom:20%;
 }

.grid-container > div {
	text-align: center;
}

.vertical-menu {
	margin-left:35%;
	margin-right:35%;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
	align:center;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #003380;
    color: white;
}

.gallerymain {
   
    display:grid;
	margin-left:100px;
	margin-right:100px;
	margin-top:100px;
	column-gap:30px;
	row-gap:30px;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    align-content: center;
	padding-top:70px;
	padding-bottom:70px;
}

.gallerymain img {
    width:100%;
}